<!DOCTYPE html>
<html lang="en">

<!---Link to CSS-->
<link rel="stylesheet" type="text/css" href="../Personal.website/mystylesheet.css" media="all" />
<!--- </p>For reference: Adding Paralell Scrolling from this link:https://www.w3schools.com/howto/howto_css_parallax.asp </p>-->

<head>
    <meta charset="utf-8">
    <title>Gemma Druce Personal Website - projects</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header>
        <div class="backgroundimage3">
            <div class="container">
                <h2>Projects</h2>
            </div>
        </div>
    </header>
    <div id="background">

        <div class="intro">
            <p>I love a challenge and therefore try to take on multiple projects over the course of a year. Some
                projects that I have taken on include coding this website, dress making, wine making and creating
                infused spirits.</p>
        </div>

        <!-- boxes being added for projects-->

        <section class="Grid-for-box">
            <div class="recipe-item">
                <a href="recipes.html"><img src="../Personal.website/images/GFDFCake2019.JPG" alt="Gluten-Free, Dairy-Free Birthday Cake" ></a>
                <h3> 
                    <a  href="../Personal.Website/recipes.html">Intolerance Recipes</a>
                </h3>
            </div>
            
            <div class="recipe-item">

                <a href="sewing.html"><img src="../Personal.website/images/Glyndebourne2019.jpg" alt="Sewing Projects"></a>
                <h3>
                    <a href="../Personal.website/sewing.html">Sewing Projects</a>
                </h3>
            </div>
            <div class="recipe-item">
                <img src="../Personal.website/images/Orchard-at-Torre-cider-farm.jpg" alt="Website Design">
                <h3>
                   <a href="Websitedevelopment.html">Website Development</a>
                </h3>
            </div>
            <div class="recipe-item">
                <img src="../Personal.website/images/Cidermaking.JPG" alt="Home Beverages">
                <h3>
                    <a href="#">Home Beverages</a>
                </h3>
            </div>
            <div class="recipe-item">

                <img src="../Personal.website/images/Nailart.jpg" alt="Nail Art">

                <h3>
                   <a href="nailart.html">Nail Art</a> 
                </h3>
            </div>

        </section>

        <!-- END OF boxes being added forprojects-->

        <footer>
            <p>Check out my social media here</p>
            <a href="https://www.instagram.com/gemmadruce/?hl=en" target="_blank" title="instagram">Instagram</a>
            <a href="#" target="_blank" title="LinkedIn">LinkedIn</a>
        </footer>
    </div>
    <script type="text/javascript" src="myjava.js"></script>
</body>

</html>